.table-row-cell:odd {
  -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
  -fx-background-insets: 0, 0 0 1 0;
}
.table-row-cell:focused:odd {
  -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-control-inner-background;
  -fx-background-insets: 0, 1, 2;
}

.table-view:focused .table-row-cell:filled:focused:selected {
  -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-selection-bar;
  -fx-background-insets: 0, 1, 2;
  -fx-background: -fx-accent;
  -fx-text-fill: -fx-selection-bar-text;
}
.check-box .box {
-fx-background-color: white;
-fx-border-color:white;
-fx-border-radius:3px;
}

.check-box:selected .mark {
-fx-background-color: grey;
}
.check-box:selected .box {
-fx-background-color: white;
}
.combo-box, .text-field{
-fx-background-color: white;
}

.combo-box .arrow {
    -fx-background-color: black;
}
.combo-box .arrow-button {
    -fx-background-color: white;
}
.text-area {
    -fx-background-insets: 0;
    -fx-background-color: transparent, white, transparent, white;
}

.text-area .content {
    -fx-background-color: transparent, white, transparent, white;
}

.text-area:focused .content {
    -fx-background-color: transparent, white, transparent, white;
}

.text-area:focused {
    -fx-highlight-fill: #7ecfff;
}

.combo-box-base {
    -fx-background-color: white;
    -fx-background-radius: 0, 0, 0, 0;
    -fx-padding: 0.166667em; 
	-fx-text-fill: black;
}
.combo-box > .list-cell{
    -fx-background-color: -fx-outer-border, white;
	-fx-padding: 0.166667em; 
	-fx-text-fill: black;
}


.combo-box-base {
    -fx-background-color: white;
    -fx-background-radius: 0, 0, 0, 0;
    -fx-padding: 0.166667em; 
	-fx-text-fill: black;
}

.combo-box-base:hover  {
    -fx-background-color: white;
	-fx-text-fill: black;
}

.combo-box-base:disabled {
    -fx-opacity: .4;
}

.combo-box-base .arrow-button {
    -fx-background-color: white;
	-fx-text-fill: black;
}


.combo-box-popup .list-view {
    -fx-background-color: lightblue, -fx-control-inner-background;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0) , 8, 0.0 , 0 , 0 );
}

.combo-box-popup .list-view .list-cell:hover{
    -fx-background: -fx-accent;
    -fx-background-color: lightblue;
    -fx-text-fill: black;
}

.combo-box-popup .list-view .list-cell:filled:hover{
    -fx-background: -fx-accent;
    -fx-background-color: lightblue;
    -fx-text-fill: black;
}

.combo-box-popup .list-view .list-cell:filled{
    -fx-background-color: white;
	-fx-text-fill: black;
}

.combo-box-popup .list-view .list-cell:filled:selected{
    -fx-background-color: white;
	-fx-text-fill: black;
}

.combo-box-popup .list-view .list-cell:filled:selected:hover {
    -fx-background-color: lightblue;
	-fx-text-fill: black;
}


.combo-box-popup .list-view .list-cell:filled:pressed, .combo-box-popup .list-view .list-cell:filled:selected:pressed {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
  -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
  -fx-text-fill: white;
}

.list-cell:odd {
  -fx-background-color: white;
}

.list-cell:filled:hover {
  -fx-background-color: #0093ff;
  -fx-text-fill: white;
}